<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Übersicht der Ereignisse</title>
</head>

<body>
<h1>Ereignisse bei Interaktion mit der Maus</h1>
	
	
	
<table width="807" border="1">
  <tbody>
    <tr>
      <th width="88" scope="col">Ereignis</th>
      <th width="543" scope="col">Erklärung</th>
      <th width="154" scope="col">Objekttyp</th>
    </tr>
    <tr>
      <td>click</td>
      <td>Wird ausgelöst, wenn über einem Element die Maustaste <br>
      gedrückt und wieder losgelassen wurde.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>dblclick</td>
      <td>Wird ausgelöst, wenn über einem Element die Maustaste <br>
      zweimal gedrückt und wieder losgelassen wurde.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>contextmenu</td>
      <td>Wird ausgelöst, wenn ein Kontextmenü (in der Regel über die<br>
      rechte Maustaste) geöffnet wurde.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>mousedown</td>
      <td>Wird ausgelöst, wenn über einem Element die Maustaste gedrückt wurde.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>mouseup</td>
      <td>Wird ausgelöst, wenn über einem Element die Maustaste losgelassen wurde.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>mousemove</td>
      <td>Wird ausgelöst, wenn die Maus verschoben wurde.<br></td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>mouseover</td>
      <td>Wird ausgelöst, wenn die Maus über ein Element bewegt wird.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>mouseout</td>
      <td>Wird ausgelöst, wenn die Maus von einem Element fortbewegt
      wird.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>mouseenter</td>
      <td>Wird ausgelöst, wenn die Maus über ein Element bewegt wird.</td>
      <td>MouseEvent</td>
    </tr>
    <tr>
      <td>mouseleave</td>
      <td>Wird ausgelöst, wenn die Maus von einem Element fortbewegt<br>
      wird</td>
      <td>MouseEvent</td>
    </tr>
  </tbody>
</table>
<p>Alle Mausereignisse stellen die nachfolgenden Eigeschaften zur Verfügung:</p>
<table width="864" border="1">
  <tbody>
    <tr>
      <th width="80" scope="col">Eigenschaft</th>
      <th width="768" scope="col">Beschreibung</th>
    </tr>
    <tr>
      <td>altKey</td>
      <td>Enthält die boolesche Angabe darüber, ob die (Alt)-Taste bei Auslösen des Ereignisses gedrückt war.</td>
    </tr>
    <tr>
      <td>button</td>
      <td>Enthält die Nummer der Maustaste, die bei Auslösen des Ereignisses gedrückt war.</td>
    </tr>
    <tr>
      <td>buttons</td>
      <td>Enthält eine Zahl, die die gedrückten Maustasten repräsentiert, die bei Aus- lösen des Ereignisses gedrückt waren. Hierbei repräsentiert die Zahl 1 die linke Maustaste, die Zahl 2 die rechte Maustaste, die Zahl 4 das Mausrad bzw. die mittlere Maustaste, die Zahl 8 die vierte Maustaste und die Zahl 16 die fünfte Maustaste. Wurden bei Auslösen des Ereignisses mehrere Tasten gedrückt, enthält buttons die Summe der jeweiligen Zahlen.</td>
    </tr>
    <tr>
      <td>clientX</td>
      <td>Die x-Koordinate (bezogen auf den DOM-Inhalt), an der sich der Maus- zeiger bei Auslösen des Ereignisses befindet</td>
    </tr>
    <tr>
      <td>clientY</td>
      <td>Die y-Koordinate (bezogen auf den DOM-Inhalt), an der sich der Maus- zeiger bei Auslösen des Ereignisses befindet</td>
    </tr>
    <tr>
      <td>movementX</td>
      <td>Die x-Koordinate relativ zu der vorherigen x-Koordinate, die bei Auslösen des letzten mousemove-Ereignisses auftrat.</td>
    </tr>
    <tr>
      <td>movmentY</td>
      <td>Die y-Koordinate relativ zu der vorherigen y-Koordinate, die bei Auslösen des letzten mousemove-Ereignisses auftrat.</td>
    </tr>
    <tr>
      <td>region</td>
      <td>Enthält die ID der Region (bzw. des Elements), auf die sich das Ereignis bezieht.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
